   <?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');?>
 <!-- pindah ke index.php
     <link rel="stylesheet" type="text/css" href="<?php echo base_url(); ?>asset/javascript/jquery.autocomplete2.css" />
     <script type='text/javascript' src='<?php echo base_url(); ?>asset/javascript/jquery-1.3.2.min.js'></script>
     <script type='text/javascript' src='<?php echo base_url(); ?>asset/javascript/jquery.autocomplete.js'></script>
   -->   	
<script type='text/javascript'>
    $(function(){
        $('.date').calendar();
		setAutocompleteCari();
		setAutocomplete();
		setAutocomplete2();
		$( "#tanggal_disetujui" ).datepicker();
		$( "#tanggal_pencairan" ).datepicker();
 	    $('table[name=angsuran]').show('slow');
	}); 
	
	function setAutocomplete()
    {
	$('#dicairkan_oleh').autocomplete('<?php echo base_url();?>/autocomplete/suggestions', { 
	   width: 300, 
       minChars: 1 ,
       matchContains: false, scrollHeight: 100,
	   formatItem: function formatItem(row) {return  row[1] + ' | ' + row[0] ; },
	   formatResult: function formatResult(row) { return row[0]; } 
	   });
    } 
	function setAutocomplete2()
    {
	$('#disetujui_oleh').autocomplete('<?php echo base_url();?>/autocomplete/suggestions', { 
	   width: 300, 
       minChars: 1 ,
       matchContains: false, scrollHeight: 100,
	   formatItem: function formatItem(row) {return  row[1] + ' | ' + row[0] ; },
	   formatResult: function formatResult(row) { return row[0]; } 
	   });
    } 
    function setAutocompleteCari()
    {
    $('#cari_nak').autocomplete('<?php echo base_url();?>/autocomplete/suggestions', { 
	   width: 300, 
       minChars: 1 ,
       mustMatch: true, 
       matchContains: false, scrollHeight: 100,
	   formatItem: function formatItem(row) {return  row[1] + ' | ' + row[0] ; },
	   formatResult: function formatResult(row) { return row[1].substring(1); } 
	   });
	   $('#cari_nak').result(function(event, data, formatted) { 
       if (data)
	   view_pinjaman() ;
	   })
    } 	
    function refresh()
    {
     $('input[name=cari_nak]').val('');   
     view_pinjaman();
    }
    function view_pinjaman()
    {
        var statuspinjaman = $('select[name=statuspinjaman]').val();
		var jenispinjaman = $('select[name=jenispinjaman]').val();
        var tahun = $('select[name=tahun]').val();
        var anggota = $('input[name=cari_nak]').val();
        load_no_loading('angsuran_pinjaman/index/'+jenispinjaman+'_'+tahun+'_'+anggota+'_'+statuspinjaman+'_'+Math.random(),'#content');
        $('input[name=jenispinjaman]').val(jenis_pinjaman);
        var txt_jenispinjaman = $('select[name=jenispinjaman] :selected').text();
        $('.jenis').html(txt_jenispinjaman);
		$('div[name=container_form]').hide('fast');
    }
    function simpan()
    {
        var nak = $('input[name=nak]').val();
		var nama_anggota = $('input[name=nama_anggota]').val();
		var jenispinjaman = $('input[name=jenis]').val();
        var tanggal = $('input[name=tanggal_transaksi]').val();
        var keterangan = $('input[name=keterangan]').val();
        var nominal = $('input[name=nominal]').val();
        if(jenispinjaman=='-1'||tanggal==''||nominal==''||nak=='')
        {
            alert('Isilah form dengan lengkap');
        }
        else
        {   
			send_form(document.form_transaksi,'pinjaman_anggota/simpan','#content');
			setTimeout(function(){load_no_loading('pinjaman_anggota/index/0_0_'+nak+'_0_','#content')},2000);
        }
    }
	function simpan_angsuran()
    {   
	send_form(document.form_angsuran,'pinjaman_anggota/simpan_angsuran','#content');    
    }
   <?php if($this->auth->cek('data_pinjaman',true)):?>
    
    function detil(id)
    {
		$('div[name=container_form]').hide('fast');
        $('div[name=container_form]').show('slow');
		$('input[name=nak]').val($('.nak_'+id).val());
		$('input[name=nama_anggota]').val($('.nama_anggota_'+id).val());
        $('select[name=jenis]').val($('.jenis_'+id).val()).attr("disabled", true);
		$('input[name=nomor]').val($('.nomor_'+id).val());
        $('input[name=tanggal_pengajuan]').val($('.tanggal_pengajuan_'+id).val()).attr("disabled", true);
		$('input[name=tanggal_disetujui]').val($('.tanggal_disetujui_'+id).val()).attr("disabled", true);
		$('input[name=tanggal_pencairan]').val($('.tanggal_pencairan_'+id).val()).attr("disabled", true);
		$('input[name=nominal_pengajuan]').val($('.nominal_pengajuan_'+id).val()).attr("disabled", true);
		$('input[name=nominal_disetujui]').val($('.nominal_disetujui_'+id).val()).attr("disabled", true);
		$('input[name=nominal_pencairan]').val($('.nominal_'+id).val()).attr("disabled", true);
		$('input[name=disetujui_oleh]').val($('.disetujui_oleh_'+id).val()).attr("disabled", true);
		$('input[name=dicairkan_oleh]').val($('.dicairkan_oleh_'+id).val()).attr("disabled", true);
        $('input[name=keterangan]').val($('.keterangan_'+id).val());
        $('input[name=nomor]').val($('.nomor_'+id).val());
		$('a[name=edit_pinjaman]').show();
		$('a[name=simpan_pinjaman]').hide();
		$('input[name=tanggal_lhr]').val($('.tanggal_lhr_'+id).val()).attr("disabled", true);
		$('input[name=tenor_diajukan]').val($('.tenor_diajukan_'+id).val()).attr("disabled", true);
		$('input[name=tenor_disetujui]').val($('.tenor_disetujui_'+id).val()).attr("disabled", true);
		function umur(lhr) {
		lhr = $('.tanggal_lhr_'+id).val() ;
		var skr = new Date();
		var t   = lhr.split(/[- :]/)
		var nlhr = new Date(t[0], t[1]-1, t[2], 0, 0, 0)
		var hari = parseInt(skr - nlhr)/(24*3600*1000)
		return parseInt(hari/365) +' Tahun ' + parseInt(hari%365/30)+' Bulan';
		}
		$('input[name=umur]').val(umur).attr("disabled", true);
		$('input[name=masuk_kokab]').val($('.masuk_kokab_'+id).val()).attr("disabled", true);
		function msa(lhr) {
		lhr = $('.masuk_kokab_'+id).val() ;
		var skr = new Date();
		var t   = lhr.split(/[- :]/)
		var nlhr = new Date(t[0], t[1]-1, t[2], 0, 0, 0)
		var hari = parseInt(skr - nlhr)/(24*3600*1000)
		return parseInt(hari/365) +' Tahun ' + parseInt(hari%365/30)+' Bulan';
		}
		$('input[name=masa_angg]').val(msa).attr("disabled", true);
		$('input[name=masuk_pt]').val($('.masuk_pt_'+id).val()).attr("disabled", true);
		function msk(lhr) {
		lhr = $('.masuk_pt_'+id).val() ;
		var skr = new Date();
		var t   = lhr.split(/[- :]/)
		var nlhr = new Date(t[0], t[1]-1, t[2], 0, 0, 0)
		var hari = parseInt(skr - nlhr)/(24*3600*1000)
		return parseInt(hari/365) +' Tahun ' + parseInt(hari%365/30)+' Bulan';
		}
		$('input[name=masa_kerj]').val(msa).attr("disabled", true);
    }
 function angsur(id)
{
                 
                var bg= $('.bunga_'+id).val();
				var a = $('.tenor_disetujui_'+id).val();
				var b = $('.nominal_disetujui_'+id).val().replace(/[^0-9\.]+/g,"");
				var bga = Math.round(b*bg/100/a/100)*100;
                var bgan = addCommas(bga.toString());
				var ap = Math.round(b/a/100)*100;
				var ap = Math.round(b/a/100)*100;
				var apn = addCommas(ap.toString());
				var ttl = bga+ap;
				var ttln = addCommas(ttl.toString());
				var pjm = b*(1+bg/100);
				var content = "<table border='10%' ><tr><th align='center' colspan='9'> <b> Input Angsuran </b></th></tr>";
				content += "<tr align='center'><th width='10px'>No</th><th width='10px'>Ke</th><th>Angsuran Pokok</th><th>Angsuran Bunga</th>";
				content += "<th style='width:80px'>Total Angsuran</th><th style='width:80px'>Sisa</th><th>Tanggal JT</th><th>Tanggal Bayar</th><th><input id='checkAll' type='checkbox' /></th></tr>";
                         if(a>0){
						 var date = new Date();
						 var d = date.getDate();
						 var m = date.getMonth();
						 var y = date.getFullYear();
					     for(i=1; i<a; i++){
					     var edate = new Date(y, m + i, 25);
						 var d2 = edate.getDate();
						 var m2 = edate.getMonth()+1;
						 if (d2 < 10) {
								d2 = '0' + d2;
								}
						 if (m2 < 10) {
								m2 = '0' + m2;
								}
						 var y2 = edate.getFullYear();
						 var ss = parseInt(pjm - ttl * i) ;
						 var ssn = addCommas(ss.toString());
						content += '<tr><td>'+  i + '</td><td><input name="line['+ i +'][id_angsuran]" value="0" type="hidden" ><input name="line['+ i +'][nomor]" value='+ ((id*10000)+i) +' type="hidden" ><input name="line['+ i +'][id_pinjaman]" value='+ id +' type="hidden" ><input style="width:15px"  name="line['+ i +'][angsuran_ke]" value='+  i + ' type="text" ></td>';
						content += '<td align="right"><input style="width:80px"  name="line['+ i +'][angsuran_pokok]" value='+ ap +' readonly="true" type="text" ></td>';
						content += '<td align="right"><input style="width:80px"  name="line['+ i +'][angsuran_bunga]" value='+ bga +' readonly="true" type="text" ></td><td align="right">' + ttln +'</td>';
						content += '<td align="right">' + ssn +'</td><td><input  name="line['+ i +'][tanggal_jtempo]"  type="text" readonly="true" value="' + y2 + '-' + m2 + '-' + d2 +'" class="date"></td>';
						content += '<td><input name="line['+ i +'][tanggal_bayar]" type="text"  autocomplete="off" style="width:100px" type="text"  class="date"></td>';
						content += '<td><input id="checkbox_'+i+'" type="checkbox" /></td></tr>';
                               }
					     var ldate = new Date(y, m + i, 25);
					     var d3 = ldate.getDate();
						 var m3 = ldate.getMonth()+1;
						 if (d3 < 10) {
								d3 = '0' + d3;
								}
						 if (m3 < 10) {
								m3 = '0' + m3;
								}
						 var y3 = ldate.getFullYear();
					content += '<tr><td>'+  a + '</td><td><input name="id_pinjaman['+ a +']" value='+ id +' type="hidden" ><input style="width:15px"  name="angsuran_ke['+ a +']" value='+  a + ' type="text" ></td>';
					content += '<td align="right"><input style="width:80px" name="angsuran_pokok['+ a +']" value='+ (addCommas(b-(ap*(i-1)))) +' readonly="true" type="text" ></td>';
					content += '<td align="right"><input style="width:80px" name="angsuran_bunga['+ a +']" value=' + (addCommas(b*bg/100-bga*(i-1))) + ' readonly="true" type="text" ></td><td align="right">' + addCommas((b*bg/100-bga*(i-1))+(b-(ap*(i-1)))) +'</td><td align="right">' + 0 +'</td>';
					content += '<td><input name="tanggal_jtempo['+ a +']"  type="text" disabled="true"  value=" ' + y3 + '-' + m3 + '-' + d3 +'" class="date"></td><td><input name="tanggal_bayar['+ a +']"  type="text"   value="" class="date"></td><td><input id="checkbox_'+a+'" type="checkbox" /></td></tr>';
					content += "<tr><th colspan='2' > Total </th> <th align='right'>"+ addCommas(b) +"</th><th align='right'>"+addCommas(b*bg/100)+"</th><th align='right'>"+(addCommas(parseInt((b*(1+bg/100)))))+"</th><th align='right'>"+(addCommas(parseInt((b*(1+bg/100)))))+"</th></tr>"
					    $('input:checkbox').click(function()
                {
                $('input[name=tanggal_byr_1]').val(909909);
                });
                        }
					content += "</table>"
				$('#tabel_simulasi').children().remove().end().append(content);
                $('.date').calendar();
                $('#checkAll').click(function()
                {
                $('input:checkbox').attr('checked',this.checked);
                });
                
        }
	function edit()
    {
        $('select[name=jenis]').attr("disabled", false);
        $('input[name=tanggal_pengajuan]').attr("disabled", false);
		$('input[name=tanggal_disetujui]').attr("disabled", false);
		$('input[name=tanggal_pencairan]').attr("disabled", false);
		$('input[name=disetujui_oleh]').attr("disabled", false);
		$('input[name=dicairkan_oleh]').attr("disabled", false);
		$('input[name=nominal_pengajuan]').attr("disabled", false);
		$('input[name=nominal_disetujui]').attr("disabled", false);
		$('input[name=nominal_pencairan]').attr("disabled", false);
		$('input[name=tenor_diajukan]').attr("disabled", false);
		$('input[name=tenor_disetujui]').attr("disabled", false);
		$('a[name=edit_pinjaman]').hide();
		$('a[name=simpan_pinjaman]').show();
    }
    function reset_form()
    {
        $('input[name=tanggal_transaksi]').val('');
        $('input[name=keterangan]').val('');
        $('input[name=nominal]').val('');
        $('input[name=nomor]').val('');
    }
    
	function tambah()
    {
		popup();
        document.form_transaksi.reset();
        $('div[name=container_form]').show('slow');
        $('input[name=nak]').focus();
        $('select[name=transaksi]').val('1');
		setAutocomplete();

    }
    <?php endif;?>
	function form_close()
    {
        $("#backgroundPopup").fadeOut("slow");
        $('div[name=container_form]').hide('slow');
    }
    function popup()
    {
    $("#backgroundPopup").css({"opacity": "0.6"});
    $("#backgroundPopup").fadeIn("slow");
    } 
    function addCommas(nStr)
		{
			nStr += '';
			x = nStr.split('.');
			x1 = x[0];
			x2 = x.length > 1 ? '.' + x[1] : '';
			var rgx = /(\d+)(\d{3})/;
			while (rgx.test(x1)) {
				x1 = x1.replace(rgx, '$1' + ',' + '$2');
			}
			return x1 + x2;
		}
</script>
<style type="text/css">
#backgroundPopup{
	display:none;
	position:fixed;
	_position:absolute;
	height:2000px; width:100%;
	top:0; left:0;
	background:#000;
	z-index:11;
	}
#container_form {
    display:none;
	position:fixed;
	z-index:1;
	top: 2%;
    left: 30%;
	}
.container_data {
	margin:0px auto;
	position:relative;
	z-index:12;
	}
#contactForm {
	height:550px;width:700px;
	background:#515151 ;
	border:1px solid #929191;
	padding:7px 12px;
	color:#fff;
	}
#tombol {
	float:left;
}
#pencarian {
	float:right;
}
</style>
<div class='title'>Daftar Pinjaman Anggota</div>
<div id='tombol' >
<a class='button buttonwhite smallbtn' href='javascript:void(0)' <?php if($this->auth->cek('input_data',true)):?> onclick='tambah() <?php endif;?> '>Tambah</a>
<a class='button buttonwhite smallbtn' href='javascript:void(0)' onclick='refresh()'>Refresh</a>
<hr>

</div>

<div align='right'id="pencarian">
<!-- input type='text' id=cari' name='cari' size='50' maxlength='50' placeholder='Masukkan Nomor Anggota.....' onChange='view_transaksi()' /> -->
		<?php 
		$cari = array('name' => 'cari_nak',
				'id' => 'cari_nak',
				'type' => 'text',
				'size' => '50',
				'maxlength' => '50',
				'value' => $cur_anggota,
				'placeholder' => 'Masukkan Nama Anggota.....',
				
			);	
        echo 'Pencarian Anggota : ' ; 
		echo form_input($cari);
		?>
        
</div>

<div class='tabel_transaksi'>
<?php echo $this->load->view('anggota/tabel_pinjaman_angsuran');?>
</div>
<div name="container_data" class="container_data">
<div name='container_form' id='container_form' >
     <div id="contactForm">
        	<div class="loader"></div>
			<div class="bar"></div>
     <div class='title'>Detail Pinjaman <a style='float:right !important;'class='button buttonwhite smallbtn'  href='javascript:void(0)' onclick='form_close()'>[X]</a></div>
    <form method='post' action='' class="contactForm" name='form_transaksi'>
	<?php
        echo form_hidden('update_by',from_session('nama'));
        echo form_hidden('tanggal_catat',date('Y-m-d'));
		$ip = $this->input->ip_address();
		echo form_hidden('ip_sender',$ip);
    ?>
    <table class='myform' style='width:100%'>
	     <tr>
            <td class='a_right' valign='top'>No.Pinjaman </td>
            <td valign='top'>:</td>
            <td colspan='2'  class='a_left' valign='top'>
            <input size="30" type="text" name="nomor" readonly="true" />
            </td>
        </tr>
		 <tr>
            <td class='a_right' valign='top'>No.Anggota</td>
            <td valign='top'>:</td>
            <td colspan='2' class='a_left' valign='top'>
			<input size="20" type="text" name="nak" readonly="true" />
			</td>
			<td colspan='3' rowspan='3'> 
                <table class='myform' >
				<tr> 
				<td>Usia</td> <td>Masa Kerja</td> <td>Masa Anggota</td>
				</tr>
				<tr> 
					<td><input disabled='true' type='text' class='date' name='tanggal_lhr' autocomplete='off' style='width:100px' /></td> 
					<td><input disabled='true' type='text' class='date' name='masuk_pt' autocomplete='off' style='width:100px' /></td> 
					<td><input disabled='true' type='text' class='date' name='masuk_kokab' autocomplete='off' style='width:100px' /></td> 
				</tr>
				<tr> 
					<td><input disabled='true' type='text'  name='umur' autocomplete='off' style='width:100px' /></td> 
					<td><input disabled='true' type='text'  name='masa_angg' autocomplete='off' style='width:100px' /></td> 
					<td><input disabled='true' type='text'  name='masa_kerj' autocomplete='off' style='width:100px' /></td> 
				</tr>
				</table>
			</td>
        </tr>
		<tr>
            <td class='a_right' valign='top'>NamaAnggota</td>
            <td valign='top'>:</td>
            <td colspan='2'  class='a_left' valign='top'>
            <input size="30" type="text" name="nama_anggota" disabled="true" />
            </td>
        </tr>
		<tr>
            <td class='a_right' valign='top'>Jenis</td>
            <td valign='top'>:</td>
            <td colspan='2'  class='a_left' valign='top'>
            <?php
            echo $this->fungsi->build_select_common('jenis',$jenispinjaman,'id','nama','',$cur_jenispinjaman);
            ?>
            </td>
			
        </tr>
		<tr>
            <td ></td>
            <td class='title' colspan='6'> Flow Pinjaman</td>
        </tr>
        <tr>
            <td class='a_right' valign='top'></td>
            <td valign='top'></td>
            <td> 
				<table bgcolor='red'>
				<tr><td align='center' colspan='3'>Diajukan</td></tr>
				<tr>
				<td>Tanggal</td><td>:</td><td><input type='text' value='<?php echo date('Y-m-d');?>'  class='date' name='tanggal_pengajuan' autocomplete='off' style='width:100px' /></td>
				<tr>
				<td>Nominal</td><td>:</td><td><input onkeyup="formatNumber(this);" onchange="formatNumber(this);" type='text' name='nominal_pengajuan' style='width:100px'  disabled='true'  /> </td>
				</tr>
				<tr>
				<td>Tenor</td><td>:</td><td> <input type='text' name='tenor_diajukan' style='width:100px'  readonly='true'  /> </td>
				</tr>
				<tr>
				<td align ='right'>Oleh</td><td>:</td><td> 
				<input  style='width:100px'  type="text" name="diajukan_oleh" readonly="true" />
				</td>
				</tr>
				</table>
			</td>
			 <td ><h1>=></h1></td>
			 <td>
				<table bgcolor='blue'>
				<tr><td  align='center' colspan='3'>Disetujui</td></tr>
				<tr>
				<td>Tanggal</td><td>:</td><td><input type='text' value='<?php echo date('Y-m-d');?>'  class='date' name='tanggal_disetujui' autocomplete='off' style='width:100px' /></td>
				<tr>
				<td>Nominal</td><td>:</td><td><input onkeyup="formatNumber(this);" onchange="formatNumber(this);" type='text' name='nominal_disetujui' style='width:100px'  disabled='true'  />  </td>
				</tr>
				<tr>
				<td>Tenor</td><td>:</td><td> <input type='text' name='tenor_disetujui' style='width:100px'  readonly='true'  /> </td>
				</tr>
				<tr>
				<td align ='right'>Oleh</td><td>:</td><td>
					<?php 
					$cari = array('name' => 'disetujui_oleh',
							'id' => 'disetujui_oleh',
							'type' => 'text',
							'size' => '10',
							'maxlength' => '30',
							'style'=>'width:100px',
							'value' => ''
						);
					echo form_input($cari);
					?>
			    </td>
				</tr>
				</table>
			</td>
			<td ><h1>=></h1></td>
			<td> 
				<table bgcolor='green'>
				<tr><td  align='center' colspan='3'>Pencairan</td></tr>
				<tr>
				<td>Tanggal</td><td>:</td><td><input type='text' value='<?php echo date('Y-m-d');?>'  class='date' name='tanggal_pencairan' autocomplete='off' style='width:100px' /></td>
				<tr>
				<td>Nominal</td><td>:</td><td><input onkeyup="formatNumber(this);" onchange="formatNumber(this);" type='text' name='nominal_pencairan' style='width:100px'  disabled='true'  /> </td>
				</tr>
				
				<tr>
				<td align ='right'>Oleh</td><td>:</td><td> 
				<?php 
					$cari = array('name' => 'dicairkan_oleh',
							'id' => 'dicairkan_oleh',
							'type' => 'text',
							'size' => '10',
							'maxlength' => '30',
							'style'=>'width:100px',
							'value' => ''
						);
					echo form_input($cari);
					?>
				</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
            <td ></td>
            <td class='title' colspan='6'></td>
        </tr>
        <tr>
            <td class='a_right' valign='top'>Keterangan</td>
            <td valign='top'>:</td>
            <td colspan='5'  class='a_left' valign='top'><input type='text' name='keterangan' style='width:600px' /></td>
			
        </tr>
    </table>
    </form>
	
    <div class='the_footer a_left'>
    <a class='button buttonwhite smallbtn'  href='javascript:void(0)' onclick='form_close()'>[X] Close</a>
	<a name='edit_pinjaman' class='button buttonblue smallbtn' href='javascript:void(0)' onclick='edit()'>[√] Edit</a>
	<a name='simpan_pinjaman' class='button buttonblue smallbtn' href='javascript:void(0)' onclick='simpan()'>[S] Simpan</a>
	</div>
	
	<div class='title'>Angsuran <a style='float:right !important;'class='button buttonwhite smallbtn'  href='javascript:void(0)' onclick='form_angsuran()'>Input Angsuran</a></div>
	<table   align='right' width='600px' bgcolor='grey'>
	<tr>
		<td width='20%'></td>
		<td width='10%'>Kali</td>
		<td width='25%'>Total Pokok</td>
        <td width='25%'>Total Bunga</td>
		<td width='30%'>Total Pinjaman</td>
    </tr>
	<tr>
		<td >Total Pinjaman</td>
		<td>  </td>
		<td> <?php echo $this->fungsi->pecah(10000); ?> </td>
        <td> <?php echo $this->fungsi->pecah(100000); ?></td>
		<td> <?php echo $this->fungsi->pecah(50000); ?></td>
       
    </tr>
	<tr>
		<td >Telah Diangsur</td>
		<td> 5 </td>
		<td> <?php echo $this->fungsi->pecah(10000); ?> </td>
        <td> <?php echo $this->fungsi->pecah(100000); ?></td>
		<td> <?php echo $this->fungsi->pecah(50000); ?></td>
        
    </tr>
	<tr>
		<td >Sisa Pinjaman</td>
		<td> 5 </td>
		<td> <?php echo $this->fungsi->pecah(10000); ?> </td>
        <td> <?php echo $this->fungsi->pecah(100000); ?></td>
		<td> <?php echo $this->fungsi->pecah(50000); ?></td>
        
    </tr>
	</table>
    </div>
    </div>
    </div>
	</div>
	</div>
	</div>
	<form method='post' action='' class="contactForm" name='form_angsuran'>
    <div id='tabel_simulasi' > </div>
	</form>
	</br>
	<div class='the_footer a_right'>
	<a name='simpan_angsuran' class='button buttonblue smallbtn' href='javascript:void(0)' onclick='simpan_angsuran()'>[S] Simpan</a>
	</div>
	</br>
	</br>
<div id="backgroundPopup"></div>
